# MongoQL-core

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
.github/: FUNDING.yml
src/main/kotlin/com/hellorin/mongoql/: MongoQLCore.kt  MongoQLSchemaGenerator.kt  Mongoql.kt  MongoqlCore.kt
src/main/kotlin/com/hellorin/mongoql/db/: IntrospectionModels.kt  ModelMapper.kt  MongoDBParams.kt  MongoSchemaIntrospector.kt
src/main/kotlin/com/hellorin/mongoql/db/variety/: MongoVarietyShellExecutor.kt  VarietyExceptions.kt  VarietyModelMapper.kt  VarietyModels.kt  VarietyMongoSchemaIntrospector.kt
src/main/kotlin/com/hellorin/mongoql/graphql/: GraphQLParams.kt  GraphQLSchemaBuilder.kt
src/main/kotlin/io/github/hellorin/mongoql/: MongoQLCore.kt  MongoQLSchemaGenerator.kt
src/main/kotlin/io/github/hellorin/mongoql/db/: IntrospectionModels.kt  ModelMapper.kt  MongoDBParams.kt  MongoSchemaIntrospector.kt
src/main/kotlin/io/github/hellorin/mongoql/db/variety/: MongoVarietyShellExecutor.kt  VarietyExceptions.kt  VarietyModelMapper.kt  VarietyModels.kt  VarietyMongoSchemaIntrospector.kt
src/main/kotlin/io/github/hellorin/mongoql/graphql/: GraphQLParams.kt  GraphQLSchemaBuilder.kt
src/main/resources/: variety.js
src/test/kotlin/com/hellorin/mongoql/: MongoQLSchemaGeneratorTest.kt
src/test/kotlin/com/hellorin/mongoql/db/variety/: MongoDBParamsTest.kt  VarietyModelMapperTest.kt  VarietyMongoSchemaIntrospectorTest.kt
src/test/kotlin/com/hellorin/mongoql/graphql/: GraphQLParamsTest.kt  GraphQLSchemaBuilderTest.kt
src/test/kotlin/io/github/hellorin/mongoql/: MongoQLCoreSystemTest.kt  MongoQLCoreTest.kt  MongoQLSchemaGeneratorTest.kt
src/test/kotlin/io/github/hellorin/mongoql/db/: IdJsonTest.kt  ModelPathJsonTest.kt  ValueJsonTest.kt
src/test/kotlin/io/github/hellorin/mongoql/db/variety/: MongoDBParamsTest.kt  MongoVarietyShellExecutorTest.kt  ProcessStarterTest.kt  VarietyIdJsonTest.kt  VarietyModelMapperTest.kt  VarietyMongoSchemaIntrospectorTest.kt
src/test/kotlin/io/github/hellorin/mongoql/graphql/: GraphQLParamsTest.kt  GraphQLSchemaBuilderTest.kt
