#release configuration
#Mon Apr 06 08:13:37 CEST 2020
project.dev.io.github.hellorin.mongoql\:mongoql-core=1.2.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2.0-RC3
pushChanges=true
scm.url=scm\:git\:git@github.com\:Hellorin/MongoQL-core.git
preparationGoals=clean verify
project.scm.io.github.hellorin.mongoql\:mongoql-core.developerConnection=scm\:git\:git@github.com\:Hellorin/MongoQL-core.git
project.scm.io.github.hellorin.mongoql\:mongoql-core.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.hellorin.mongoql\:mongoql-core.url=https\://github.com/Hellorin/MongoQL-core/tree/master
project.scm.io.github.hellorin.mongoql\:mongoql-core.connection=scm\:git\:git\://github.com/Hellorin/MongoQL-core.git
project.rel.io.github.hellorin.mongoql\:mongoql-core=1.2.0-RC3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
completedPhase=generate-release-poms
